<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Filmes - Projeto N2</title>

    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/responsive_layout.css" rel="stylesheet">

    <script src="js/usuarios.js"></script>

</head>

<body>
    <section id="header">
    </section>
    <section id="section1">
        <div id="sidebar">
            <ul id="nav"> 
                <li><a href="index.html">Início</a></li> 
                <li><a href="filmes.html">Filmes</a></li> 
                <li><a href="generos.html">Gêneros</a></li>
                <li style="font-weight: bold;"><a>Usuários</a></li> 
            </ul>
        </div>
        <div id="page">
            <h1 class="">Usuários</h1>
            <table id="table_usuarios">
                <tr>
                    <th>Sexo</th>
                    <th>Email</th>
                    <th>Generos Favoritos</th>
                </tr>
            </table>
        </div>
    </section>
    <footer id="section2">
        <p>Copyright@Universidade Presbiteriana Mackenzie 2020 || Amanda Ramalho, Gabriel Pietro e Caio Rodrigues</p>
    </footer>
</body>

</html>
